{
  "name": "CSC_59939",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development ./fod_backend/frontend/src/index.js --output-path ./fod_backend/frontend/static/frontend",
    "build": "webpack --mode development ./fod_backend/frontend/src/index.js --output-path ./fod_backend/frontend/static/frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phyozawhein/CSC_59939.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phyozawhein/CSC_59939/issues"
  },
  "homepage": "https://github.com/Phyozawhein/CSC_59939#readme",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
